# BookingHotelSystem

./: README.md
Booking/: Booking.csproj  Booking.sln  Program.cs  Startup.cs  WeatherForecast.cs
Booking.BL/: Booking.BL.csproj
Booking.BL/Mapper/: DomainProfile.cs
Booking.BL/Repository/ClientRep/: ClientRep.cs  IClientRep.cs
Booking.BL/ViewModels/: ClientVM.cs  RegisterVM.cs  SignInVM.cs  UserVM.cs
Booking.DAL/: Booking.DAL.csproj
Booking.DAL/Database/: BookingDbContext.cs
Booking.DAL/Entities/: ApplicationUser.cs  Branch.cs  BranchRooms.cs  Client.cs  ReservationStatus.cs  Reservations.cs  ReseverationDetails.cs  Roles.cs  RoomType.cs  User.cs
Booking.DAL/Migrations/: 20221118180434_intial.Designer.cs  20221118180434_intial.cs  20221120202209_intial.Designer.cs  20221120202209_intial.cs  20221120213131_intial.Designer.cs  20221120213131_intial.cs  BookingDbContextModelSnapshot.cs
Booking/Controllers/: AccountController.cs  ClientController.cs  WeatherForecastController.cs
Booking/Properties/: launchSettings.json
